import java.util.*;

public class MyClass{
    public static void main(String[] args) {
      
      Scanner s=new Scanner(System.in);


Q1:
      int x=s.nextInt();
      int y=s.nextInt();
      

    if(x>y){
      System.out.println(x);
    }else{
        System.out.println(y);
    }



Q2:
	int a=s.nextInt();

    	if(a%2==0){
      		System.out.println("Even");
    	}else{
        	System.out.println("Odd");
    	}






Q3:
	int t=s.nextInt();
        if(t>=500000){
            System.out.println("Tax to be paid");
        }else{
            System.out.println("No tax to be paid");
        }





Q4:
	int m=s.nextInt();
        if(m<33){
            System.out.println(m+4);
        }else{
            System.out.println(m);
        }





Q5:
	int c=s.nextInt();
        if(c>=70){
            System.out.println("Super Senior Citizen");
        }else if(c<70 && c>=59){
            System.out.println("Senior Citizen");
        }else if(c<59 && c>=18){
            System.out.println("Adult");
        }else if(c<18 && c>1){
            System.out.println("Underage");
        }else{
            System.out.println("New Born");
        }






Q6:
	int g=s.nextInt();
        int w=s.nextInt();
        if(g>60){
            System.out.println(w+1000);
        }else if(g>40 && g<=60){
            System.out.println(w+500);
        }else if(g<=40){
            System.out.println(w);
        }
   }
}